spring.h2.console.enabled=true
spring.datasource.name=salesrep
spring.jpa.show-sql=true
spring.datasource.generate-unique-name=false


spring.application.name=SALESREP-SERVICE
server.port=8201

server.error.include-message=always