spring.h2.console.enabled=true
spring.datasource.name=account
spring.jpa.show-sql=true
spring.datasource.generate-unique-name=false
spring.application.name=ACCOUNT-SERVICE
server.port=8600

server.error.include-message=always