spring.h2.console.enabled=true
spring.datasource.name=contact
spring.jpa.show-sql=true
spring.datasource.generate-unique-name=false


spring.application.name=CONTACT-SERVICE
server.port=8400

server.error.include-message=always